.shop-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 25px;
    margin-bottom: 15px;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 15px;
}

@media  only screen and (max-width: 668px) {
   .product-container{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
   }
}
@media  only screen and (min-width: 669px) and (max-width: 825px) {
   .product-container{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
   }
}
